html { box-sizing: border-box; }
*, ::before, ::after { box-sizing: inherit; }

:root {
  --color-primary: #f03000;
  --color-dark: #444444;
  --color-grey: #888888;
  --color-gray: var(--color-grey);
  --color-light: #e5e5e5;
  --color-bright: #f5f5f5;

  --font-base: 'Open Sans', sans-serif;
  --font-special: 'Montserrat', sans-serif;
}


body {
  margin: 0;
  font-family: var(--font-base);
  font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-special);
}


/* -- CONTAINER -- */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}


/* -- HEADER -- */
.header {
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  margin-block: 30px;
}

@media (min-width: 768px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* -- LOGO -- */
.logo {
  width: auto;
  height: 30px;
}

/* -- MENU -- */
.menu {
  display: flex;
}

.menu__link {
  display: block;
  padding: 20px;
  color: var(--color-primary);
  text-decoration: none;
  font-family: var(--font-special);
  font-size: 18px;
}

.menu__link:hover {
  background-color: var(--color-primary);
  color: white;
}


/* -- TRIPS GRID -- */
.trips {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 240px;
  grid-auto-rows: 150px;
  grid-auto-flow: dense;
  gap: 20px;
  margin-block: 40px;
}

@media (min-width: 768px) {
  .trips {
    grid-template-rows: none;
    grid-auto-rows: 180px;
    grid-template-columns: repeat(2, 1fr);
  }

  .trips :first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }

}

@media (min-width: 960px) {
  .trips {
    grid-template-columns: repeat(3, 1fr);
  }

  .trips--right :first-child {
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
  }
}

.trip {
  position: relative;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  text-decoration: none;
  color: white;
}

.trip__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
  transform: scale(1);
}

.trip:hover .trip__image {
  transform: scale(1.1);
}

.trip__text {
  /* aby byl text v dlaždici nad absolutně pozicovaným obrázkem */
  position: relative;

  color: white;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
  padding: 20px;
}

.trip__text :first-child {
  margin-top: 0;
}

.trip__text:last-child {
  margin-bottom: 0;
}

.trip__title {
  margin-bottom: 0.5em;
  font-size: 20px;
}

.trips :first-child .trip__title {
  font-size: 28px;
}

.trip__description {
  margin-top: 0.5em;
}

.trip__price {
  /* aby byla cena v dlaždici nad absolutně pozicovaným obrázkem */
  position: relative;

  align-self: start;
  margin-left: 20px;
  margin-top: 20px;
  padding: 10px;
  font-family: var(--font-special);
  font-size: 18px;
  font-weight: 600;
  background-color: var(--color-primary);
  color: white;
}


/* -- FEATURES -- */
.features {
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
  margin-block: 40px;
}

.feature {
  display: flex;
  align-items: flex-start;
  gap: 20px;
	padding: 20px;
	background-color: var(--color-light);
}

.feature__icon {
	display: block;
	width: 40px;
	height: 40px;
}

.feature__title {
	font-family: var(--font-special);
	font-weight: normal;
	font-size: 18px;
	color: var(--color-primary);
  margin: 0 0 10px 0;
}

.feature__description {
	margin: 10px 0;
}

@media (min-width: 768px) {
  .features {
    grid-template-columns: repeat(2, 1fr);
  }

  .feature {
    flex-direction: column;
    align-items: center;
  }

  .feature__content {
    text-align: center;
  }
}

@media (min-width: 960px) {
  .features {
    grid-template-columns: repeat(4, 1fr);
  }
}


/* -- LAST MINUTE -- */
.last-minute {
  margin-block: 40px;
}


/* -- BLOG -- */

.news-section {
  margin-block: 40px;
}

.news {
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
}

@media (min-width: 960px) {
  .news {
    grid-template-columns: repeat(3, 1fr);
  }
}

.news-item {
	padding: 20px;
	background-color: var(--color-light);
}

.news-item__date {
	margin: 0 0 10px 0;
	color: var(--color-grey);
}

.news-item__title {
	font-family: var(--font-special);
	font-weight: normal;
	font-size: 16px;
	color: var(--color-primary);
	margin: 0 0 10px 0;
}

.news-item__text {
	margin: 10px 0 0 0;
}


/* -- FOOTER -- */
.footer {
  margin-top: 40px;
	padding: 20px;
	background-color: var(--color-dark);
	text-align: center;
	color: white;
}

.footer:first-child {
  margin-top: 0;
}

.footer:last-child {
  margin-bottom: 0;
}
